{"flutter":{"platforms":{"android":{"default":{"projectId":"twings-324f4","appId":"1:781126975504:android:a2d206f59e9eee1f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"twings-324f4","appId":"1:781126975504:ios:9b3b3ef0309f1d51ab0a95","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"twings-324f4","configurations":{"android":"1:781126975504:android:a2d206f59e9eee1f","ios":"1:781126975504:ios:9b3b3ef0309f1d51ab0a95","web":"1:781126975504:web:508acb68f38c04deab0a95"}}}}}}